INSERT INTO prestador (ID_PREST,NOME,CPF,N_CONSELHO,ESPECIALIDADES,MAIL,TEL_1,TEL_2,CONSULTORIO,FIL_MAE,FIL_PAI,INF_ADC) VALUES (1,"Wanda Hess",51630418870,13001,""Pediatra","erat@acfacilisis.co.uk","65999999999","65999999999","interdum","Odette Anthony","Kieran Logan","Aliquam tincidunt, nunc ac mattis ornare,");
INSERT INTO prestador (ID_PREST,NOME,CPF,N_CONSELHO,ESPECIALIDADES,MAIL,TEL_1,TEL_2,CONSULTORIO,FIL_MAE,FIL_PAI,INF_ADC) VALUES (2,"Sandra Mathews",3948764541,20013,""Pediatra","mauris.a.nunc@semper.com","65999999999","65999999999","sed","Deborah Horne","Walter Woodard","id risus quis");
INSERT INTO prestador (ID_PREST,NOME,CPF,N_CONSELHO,ESPECIALIDADES,MAIL,TEL_1,TEL_2,CONSULTORIO,FIL_MAE,FIL_PAI,INF_ADC) VALUES (3,"Lane Cole",34897361653,12785,""Pediatra","dictum.eu.eleifend@pedeCras.ca","65999999999","65999999999","vitae","Destiny Malone","Brian Hickman","Morbi neque tellus, imperdiet non, vestibulum nec, euismod");
INSERT INTO prestador (ID_PREST,NOME,CPF,N_CONSELHO,ESPECIALIDADES,MAIL,TEL_1,TEL_2,CONSULTORIO,FIL_MAE,FIL_PAI,INF_ADC) VALUES (4,"Cleo Flowers",86730099715,34661,""Pediatra","Donec.egestas.Duis@arcu.co.uk","65999999999","65999999999","ante","Dacey Oliver","Felix Mcknight","commodo hendrerit. Donec porttitor tellus");
INSERT INTO prestador (ID_PREST,NOME,CPF,N_CONSELHO,ESPECIALIDADES,MAIL,TEL_1,TEL_2,CONSULTORIO,FIL_MAE,FIL_PAI,INF_ADC) VALUES (5,"Clio Hernandez",29460052477,86791,""Pediatra","Nullam.enim@Maurisutquam.ca","65999999999","65999999999","in","Nichole Whitney","James Barrett","imperdiet ornare. In faucibus. Morbi");
INSERT INTO prestador (ID_PREST,NOME,CPF,N_CONSELHO,ESPECIALIDADES,MAIL,TEL_1,TEL_2,CONSULTORIO,FIL_MAE,FIL_PAI,INF_ADC) VALUES (6,"Serena Paul",37454284641,11523,""Pediatra","nulla@nonsapien.co.uk","65999999999","65999999999","ipsum.","Vivian Shields","Andrew Lamb","feugiat");
INSERT INTO prestador (ID_PREST,NOME,CPF,N_CONSELHO,ESPECIALIDADES,MAIL,TEL_1,TEL_2,CONSULTORIO,FIL_MAE,FIL_PAI,INF_ADC) VALUES (7,"Wylie Mejia",83771783435,66705,""Pediatra","magna@purussapien.com","65999999999","65999999999","Mauris","Alika Roberts","Stewart Mcmillan","eget mollis");
INSERT INTO prestador (ID_PREST,NOME,CPF,N_CONSELHO,ESPECIALIDADES,MAIL,TEL_1,TEL_2,CONSULTORIO,FIL_MAE,FIL_PAI,INF_ADC) VALUES (8,"Latifah Brennan",39594094396,3605,""Pediatra","eget.odio@diamDuis.net","65999999999","65999999999","lectus","Erin Erickson","Vladimir Travis","fermentum convallis ligula. Donec luctus aliquet");
INSERT INTO prestador (ID_PREST,NOME,CPF,N_CONSELHO,ESPECIALIDADES,MAIL,TEL_1,TEL_2,CONSULTORIO,FIL_MAE,FIL_PAI,INF_ADC) VALUES (9,"Karen Swanson",45499270993,97751,""Pediatra","risus@pharetra.ca","65999999999","65999999999","risus.","Shay Quinn","Honorato Byrd","Aliquam vulputate ullamcorper magna.");
INSERT INTO prestador (ID_PREST,NOME,CPF,N_CONSELHO,ESPECIALIDADES,MAIL,TEL_1,TEL_2,CONSULTORIO,FIL_MAE,FIL_PAI,INF_ADC) VALUES (10,"Aurora Wynn",23254920529,82578,""Pediatra","malesuada@nullaInteger.net","65999999999","65999999999","accumsan","Brooke Valenzuela","Elijah Albert","rhoncus. Proin nisl");
INSERT INTO prestador (ID_PREST,NOME,CPF,N_CONSELHO,ESPECIALIDADES,MAIL,TEL_1,TEL_2,CONSULTORIO,FIL_MAE,FIL_PAI,INF_ADC) VALUES (11,"Abel Riddle",42416007915,98348,"Ginecologista","Duis@Sedetlibero.org","65999999999","65999999999","sem","Tatum Justice","Paul Stephenson","orci, in consequat enim diam vel arcu. Curabitur ut odio");
INSERT INTO prestador (ID_PREST,NOME,CPF,N_CONSELHO,ESPECIALIDADES,MAIL,TEL_1,TEL_2,CONSULTORIO,FIL_MAE,FIL_PAI,INF_ADC) VALUES (12,"Ori Barnes",56660169994,77203,"Ginecologista","felis.eget.varius@senectus.co.uk","65999999999","65999999999","amet","Zephr Koch","Tate Murray","mauris. Morbi non sapien molestie orci tincidunt adipiscing.");
INSERT INTO prestador (ID_PREST,NOME,CPF,N_CONSELHO,ESPECIALIDADES,MAIL,TEL_1,TEL_2,CONSULTORIO,FIL_MAE,FIL_PAI,INF_ADC) VALUES (13,"Josephine Macdonald",30038168624,27668,"Ginecologista","orci@Aliquamadipiscinglobortis.org","65999999999","65999999999","purus","Candace Sloan","Dean Rivers","sit amet");
INSERT INTO prestador (ID_PREST,NOME,CPF,N_CONSELHO,ESPECIALIDADES,MAIL,TEL_1,TEL_2,CONSULTORIO,FIL_MAE,FIL_PAI,INF_ADC) VALUES (14,"Barclay Dunn",65703137037,79785,"Ginecologista","vel@Aenean.ca","65999999999","65999999999","ipsum.","Josephine Hood","Finn Stark","id sapien. Cras dolor dolor, tempus non, lacinia at, iaculis");
INSERT INTO prestador (ID_PREST,NOME,CPF,N_CONSELHO,ESPECIALIDADES,MAIL,TEL_1,TEL_2,CONSULTORIO,FIL_MAE,FIL_PAI,INF_ADC) VALUES (15,"Erasmus Johnston",17534345710,59957,"Ginecologista","posuere@mitempor.org","65999999999","65999999999","ut,","Jade Sims","Zachary Cash","Vivamus");
INSERT INTO prestador (ID_PREST,NOME,CPF,N_CONSELHO,ESPECIALIDADES,MAIL,TEL_1,TEL_2,CONSULTORIO,FIL_MAE,FIL_PAI,INF_ADC) VALUES (16,"Xanthus Wade",82854531797,14918,"Ginecologista","molestie.sodales@scelerisquesedsapien.com","65999999999","65999999999","erat","Imelda May","Grady White","aliquet. Phasellus fermentum convallis");
INSERT INTO prestador (ID_PREST,NOME,CPF,N_CONSELHO,ESPECIALIDADES,MAIL,TEL_1,TEL_2,CONSULTORIO,FIL_MAE,FIL_PAI,INF_ADC) VALUES (17,"Raya Parks",95934565860,39809,"Ginecologista","urna.suscipit@tortordictumeu.ca","65999999999","65999999999","iaculis","Kendall Harvey","Dominic Michael","eu neque pellentesque massa lobortis ultrices.");
INSERT INTO prestador (ID_PREST,NOME,CPF,N_CONSELHO,ESPECIALIDADES,MAIL,TEL_1,TEL_2,CONSULTORIO,FIL_MAE,FIL_PAI,INF_ADC) VALUES (18,"Yvette Horne",56476416529,26162,"Ginecologista","id.erat@eu.ca","65999999999","65999999999","justo","Zelenia Alston","Judah Brady","vel, faucibus id,");
INSERT INTO prestador (ID_PREST,NOME,CPF,N_CONSELHO,ESPECIALIDADES,MAIL,TEL_1,TEL_2,CONSULTORIO,FIL_MAE,FIL_PAI,INF_ADC) VALUES (19,"Nolan Conway",56922510862,33117,"Ginecologista","et.netus.et@in.edu","65999999999","65999999999","nisi","Bo Lynch","Thaddeus Slater","Vestibulum ut eros non");
INSERT INTO prestador (ID_PREST,NOME,CPF,N_CONSELHO,ESPECIALIDADES,MAIL,TEL_1,TEL_2,CONSULTORIO,FIL_MAE,FIL_PAI,INF_ADC) VALUES (20,"Macaulay Norris",81736721458,81616,"Ginecologista","semper@vitaepurusgravida.org","65999999999","65999999999","magna.","Yen Whitney","Emery Vaughan","sit amet risus. Donec egestas. Aliquam nec enim. Nunc ut");
INSERT INTO prestador (ID_PREST,NOME,CPF,N_CONSELHO,ESPECIALIDADES,MAIL,TEL_1,TEL_2,CONSULTORIO,FIL_MAE,FIL_PAI,INF_ADC) VALUES (21,"Kasimir Olson",88806068371,17438,"Clinico Geral","felis@volutpatornarefacilisis.com","65999999999","65999999999","sit","Adena Tanner","Yuli Diaz","dictum augue malesuada malesuada. Integer id magna et ipsum cursus");
INSERT INTO prestador (ID_PREST,NOME,CPF,N_CONSELHO,ESPECIALIDADES,MAIL,TEL_1,TEL_2,CONSULTORIO,FIL_MAE,FIL_PAI,INF_ADC) VALUES (22,"Brock Lane",41283972002,98178,"Clinico Geral","arcu@velesttempor.com","65999999999","65999999999","laoreet","Haviva Le","Ahmed Reeves","fringilla est. Mauris eu turpis. Nulla aliquet. Proin velit. Sed");
INSERT INTO prestador (ID_PREST,NOME,CPF,N_CONSELHO,ESPECIALIDADES,MAIL,TEL_1,TEL_2,CONSULTORIO,FIL_MAE,FIL_PAI,INF_ADC) VALUES (23,"Bryar Booker",54904706769,78811,"Clinico Geral","sapien.cursus@ametrisus.net","65999999999","65999999999","semper","Martena Key","Alexander Blair","luctus. Curabitur egestas nunc sed libero. Proin sed turpis nec");
INSERT INTO prestador (ID_PREST,NOME,CPF,N_CONSELHO,ESPECIALIDADES,MAIL,TEL_1,TEL_2,CONSULTORIO,FIL_MAE,FIL_PAI,INF_ADC) VALUES (24,"Marah Green",85611013750,68707,"Clinico Geral","et.euismod@placerat.net","65999999999","65999999999","nec,","Megan Solomon","Norman Becker","sit amet nulla.");
INSERT INTO prestador (ID_PREST,NOME,CPF,N_CONSELHO,ESPECIALIDADES,MAIL,TEL_1,TEL_2,CONSULTORIO,FIL_MAE,FIL_PAI,INF_ADC) VALUES (25,"Velma Stout",28274513686,5132,"Clinico Geral","a.aliquet@accumsaninterdumlibero.edu","65999999999","65999999999","eu","Aileen Hines","Jordan Schroeder","nec enim. Nunc ut erat. Sed nunc est,");
INSERT INTO prestador (ID_PREST,NOME,CPF,N_CONSELHO,ESPECIALIDADES,MAIL,TEL_1,TEL_2,CONSULTORIO,FIL_MAE,FIL_PAI,INF_ADC) VALUES (26,"Daryl Dale",77670281864,60615,"Clinico Geral","rhoncus@anuncIn.com","65999999999","65999999999","in","Ashely Ross","Mason Gross","Mauris");
INSERT INTO prestador (ID_PREST,NOME,CPF,N_CONSELHO,ESPECIALIDADES,MAIL,TEL_1,TEL_2,CONSULTORIO,FIL_MAE,FIL_PAI,INF_ADC) VALUES (27,"Zachary Dean",41091964161,2619,"Clinico Geral","nibh.Aliquam.ornare@rutrum.edu","65999999999","65999999999","ac","Teagan Anthony","Thaddeus May","egestas a, dui. Cras pellentesque. Sed dictum. Proin eget odio.");
INSERT INTO prestador (ID_PREST,NOME,CPF,N_CONSELHO,ESPECIALIDADES,MAIL,TEL_1,TEL_2,CONSULTORIO,FIL_MAE,FIL_PAI,INF_ADC) VALUES (28,"Mannix Mcdaniel",79802153898,63321,"Clinico Geral","ante@dolordapibusgravida.co.uk","65999999999","65999999999","ac","Julie Powers","Nigel Mitchell","eleifend vitae, erat. Vivamus nisi. Mauris nulla. Integer urna.");
INSERT INTO prestador (ID_PREST,NOME,CPF,N_CONSELHO,ESPECIALIDADES,MAIL,TEL_1,TEL_2,CONSULTORIO,FIL_MAE,FIL_PAI,INF_ADC) VALUES (29,"Shad Ray",50133192098,48696,"Clinico Geral","hendrerit.id@facilisisvitae.com","65999999999","65999999999","nisi","Rana Skinner","Caesar Moreno","eget laoreet posuere, enim nisl elementum purus, accumsan interdum");
INSERT INTO prestador (ID_PREST,NOME,CPF,N_CONSELHO,ESPECIALIDADES,MAIL,TEL_1,TEL_2,CONSULTORIO,FIL_MAE,FIL_PAI,INF_ADC) VALUES (30,"Lillian Terry",52804782139,51099,"Clinico Geral","Cras.vehicula.aliquet@MaurismagnaDuis.net","65999999999","65999999999","eget","Carol Terrell","Yasir Howell","sed leo. Cras");
INSERT INTO prestador (ID_PREST,NOME,CPF,N_CONSELHO,ESPECIALIDADES,MAIL,TEL_1,TEL_2,CONSULTORIO,FIL_MAE,FIL_PAI,INF_ADC) VALUES (31,"Imogene Thompson",96435386664,14718,"Obstetra"","mollis@penatibus.ca","65999999999","65999999999","a","Rae Bush","Todd Mcgowan","orci lacus");
INSERT INTO prestador (ID_PREST,NOME,CPF,N_CONSELHO,ESPECIALIDADES,MAIL,TEL_1,TEL_2,CONSULTORIO,FIL_MAE,FIL_PAI,INF_ADC) VALUES (32,"Kyle Pearson",78942136112,73026,"Obstetra"","eu@Lorem.org","65999999999","65999999999","Donec","Clio Wise","Austin Chan","lacinia orci, consectetuer");
INSERT INTO prestador (ID_PREST,NOME,CPF,N_CONSELHO,ESPECIALIDADES,MAIL,TEL_1,TEL_2,CONSULTORIO,FIL_MAE,FIL_PAI,INF_ADC) VALUES (33,"Shaeleigh Leon",36637166083,44000,"Obstetra"","ullamcorper@idrisusquis.co.uk","65999999999","65999999999","vestibulum.","Lilah Fuller","Chandler Vincent","nulla. Cras eu tellus eu");
INSERT INTO prestador (ID_PREST,NOME,CPF,N_CONSELHO,ESPECIALIDADES,MAIL,TEL_1,TEL_2,CONSULTORIO,FIL_MAE,FIL_PAI,INF_ADC) VALUES (34,"Silas Montgomery",54135588627,88154,"Obstetra"","Aenean.massa@purus.ca","65999999999","65999999999","lorem","Claire Shaffer","Leonard Adams","sollicitudin a, malesuada id, erat.");
INSERT INTO prestador (ID_PREST,NOME,CPF,N_CONSELHO,ESPECIALIDADES,MAIL,TEL_1,TEL_2,CONSULTORIO,FIL_MAE,FIL_PAI,INF_ADC) VALUES (35,"Vincent Velasquez",23685498592,35676,"Obstetra"","ipsum@Vestibulumut.edu","65999999999","65999999999","erat","Jena Anthony","Addison English","erat. Vivamus nisi. Mauris nulla. Integer urna. Vivamus molestie");
INSERT INTO prestador (ID_PREST,NOME,CPF,N_CONSELHO,ESPECIALIDADES,MAIL,TEL_1,TEL_2,CONSULTORIO,FIL_MAE,FIL_PAI,INF_ADC) VALUES (36,"Hyatt Peterson",45145995218,93228,"Obstetra"","ullamcorper.viverra.Maecenas@rhoncus.net","65999999999","65999999999","convallis","Sydney Watkins","Leroy Farley","eu turpis. Nulla aliquet. Proin velit. Sed malesuada");
INSERT INTO prestador (ID_PREST,NOME,CPF,N_CONSELHO,ESPECIALIDADES,MAIL,TEL_1,TEL_2,CONSULTORIO,FIL_MAE,FIL_PAI,INF_ADC) VALUES (37,"Uriah Whitaker",41825221375,88887,"Obstetra"","in.lobortis.tellus@idrisus.ca","65999999999","65999999999","non","Jayme Patel","Grant Long","Sed diam lorem, auctor quis, tristique");
INSERT INTO prestador (ID_PREST,NOME,CPF,N_CONSELHO,ESPECIALIDADES,MAIL,TEL_1,TEL_2,CONSULTORIO,FIL_MAE,FIL_PAI,INF_ADC) VALUES (38,"Abel Jacobson",85641256466,84299,"Obstetra"","molestie.Sed@Nulla.net","65999999999","65999999999","luctus","Madeline Shepherd","Moses West","risus");
INSERT INTO prestador (ID_PREST,NOME,CPF,N_CONSELHO,ESPECIALIDADES,MAIL,TEL_1,TEL_2,CONSULTORIO,FIL_MAE,FIL_PAI,INF_ADC) VALUES (39,"Addison Valentine",51640403308,36487,"Obstetra"","inceptos.hymenaeos@facilisiSedneque.edu","65999999999","65999999999","Proin","Nyssa Robinson","Victor Grant","sit amet, risus. Donec");
INSERT INTO prestador (ID_PREST,NOME,CPF,N_CONSELHO,ESPECIALIDADES,MAIL,TEL_1,TEL_2,CONSULTORIO,FIL_MAE,FIL_PAI,INF_ADC) VALUES (40,"Halee Carlson",77228495499,68613,"Obstetra"","eros.Proin.ultrices@varius.org","65999999999","65999999999","risus,","Destiny Burgess","Wyatt Macias","ut, molestie in, tempus");
INSERT INTO prestador (ID_PREST,NOME,CPF,N_CONSELHO,ESPECIALIDADES,MAIL,TEL_1,TEL_2,CONSULTORIO,FIL_MAE,FIL_PAI,INF_ADC) VALUES (41,"Bo Cooke",33527132776,68620,""Pediatra","risus.In@ornare.co.uk","65999999999","65999999999","purus.","Anjolie Mcgee","Brady Holmes","quam");
INSERT INTO prestador (ID_PREST,NOME,CPF,N_CONSELHO,ESPECIALIDADES,MAIL,TEL_1,TEL_2,CONSULTORIO,FIL_MAE,FIL_PAI,INF_ADC) VALUES (42,"Deborah Hudson",16832635517,53849,""Pediatra","sem.mollis@ligulaAliquamerat.edu","65999999999","65999999999","risus,","Rebecca Stanton","Tobias Solomon","dis parturient montes,");
INSERT INTO prestador (ID_PREST,NOME,CPF,N_CONSELHO,ESPECIALIDADES,MAIL,TEL_1,TEL_2,CONSULTORIO,FIL_MAE,FIL_PAI,INF_ADC) VALUES (43,"Inga Franks",11065058091,48164,""Pediatra","dolor.egestas@aliquetodio.ca","65999999999","65999999999","Integer","Rama Harding","Ivan Hanson","lacus. Mauris non dui nec");
INSERT INTO prestador (ID_PREST,NOME,CPF,N_CONSELHO,ESPECIALIDADES,MAIL,TEL_1,TEL_2,CONSULTORIO,FIL_MAE,FIL_PAI,INF_ADC) VALUES (44,"Yeo Graves",11809290633,36136,""Pediatra","et@risusMorbi.net","65999999999","65999999999","nisl.","Xandra Mercer","Denton White","eleifend, nunc risus");
INSERT INTO prestador (ID_PREST,NOME,CPF,N_CONSELHO,ESPECIALIDADES,MAIL,TEL_1,TEL_2,CONSULTORIO,FIL_MAE,FIL_PAI,INF_ADC) VALUES (45,"Barclay Clark",61955773316,32664,""Pediatra","auctor@idanteNunc.com","65999999999","65999999999","Nam","Shoshana Shields","Brennan Gallagher","imperdiet non, vestibulum nec, euismod in, dolor. Fusce feugiat.");
INSERT INTO prestador (ID_PREST,NOME,CPF,N_CONSELHO,ESPECIALIDADES,MAIL,TEL_1,TEL_2,CONSULTORIO,FIL_MAE,FIL_PAI,INF_ADC) VALUES (46,"Rooney Nash",21932227651,4996,""Pediatra","Nullam.vitae.diam@eros.org","65999999999","65999999999","litora","Kristen Landry","Guy Small","sit amet nulla. Donec");
INSERT INTO prestador (ID_PREST,NOME,CPF,N_CONSELHO,ESPECIALIDADES,MAIL,TEL_1,TEL_2,CONSULTORIO,FIL_MAE,FIL_PAI,INF_ADC) VALUES (47,"Britanni Ware",57733959870,2767,""Pediatra","et.ipsum.cursus@vehicula.net","65999999999","65999999999","hendrerit","Adele Warren","Jeremy Gilbert","iaculis aliquet diam. Sed diam lorem, auctor quis, tristique");
INSERT INTO prestador (ID_PREST,NOME,CPF,N_CONSELHO,ESPECIALIDADES,MAIL,TEL_1,TEL_2,CONSULTORIO,FIL_MAE,FIL_PAI,INF_ADC) VALUES (48,"Alma Solomon",12577831078,99620,""Pediatra","ultrices@bibendum.co.uk","65999999999","65999999999","sem,","Lysandra Wong","Silas Castillo","elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec");
INSERT INTO prestador (ID_PREST,NOME,CPF,N_CONSELHO,ESPECIALIDADES,MAIL,TEL_1,TEL_2,CONSULTORIO,FIL_MAE,FIL_PAI,INF_ADC) VALUES (49,"Minerva Mcmahon",52218917245,29346,""Pediatra","nunc.id@ametultriciessem.co.uk","65999999999","65999999999","Duis","Britanney Irwin","Charles Mcintyre","bibendum fermentum metus. Aenean sed pede nec");
INSERT INTO prestador (ID_PREST,NOME,CPF,N_CONSELHO,ESPECIALIDADES,MAIL,TEL_1,TEL_2,CONSULTORIO,FIL_MAE,FIL_PAI,INF_ADC) VALUES (50,"Nissim Watkins",14633038647,92072,""Pediatra","quam.elementum.at@placeratCras.com","65999999999","65999999999","sem","Keiko Garner","Grady Nash","Ut semper pretium neque. Morbi quis urna.");
INSERT INTO prestador (ID_PREST,NOME,CPF,N_CONSELHO,ESPECIALIDADES,MAIL,TEL_1,TEL_2,CONSULTORIO,FIL_MAE,FIL_PAI,INF_ADC) VALUES (51,"Lani Sexton",46158216513,58542,"Ginecologista","est.mollis.non@diamnunc.net","65999999999","65999999999","semper","Phoebe Salinas","Owen Fuller","at, velit. Pellentesque ultricies dignissim lacus. Aliquam");
INSERT INTO prestador (ID_PREST,NOME,CPF,N_CONSELHO,ESPECIALIDADES,MAIL,TEL_1,TEL_2,CONSULTORIO,FIL_MAE,FIL_PAI,INF_ADC) VALUES (52,"Julie Schneider",45918530407,71119,"Ginecologista","Vivamus.rhoncus@diamProindolor.org","65999999999","65999999999","lectus","Imani Burris","Castor Pennington","orci tincidunt adipiscing. Mauris molestie pharetra");
INSERT INTO prestador (ID_PREST,NOME,CPF,N_CONSELHO,ESPECIALIDADES,MAIL,TEL_1,TEL_2,CONSULTORIO,FIL_MAE,FIL_PAI,INF_ADC) VALUES (53,"Isabelle Nieves",3845732691,33486,"Ginecologista","lacus@consectetueradipiscing.edu","65999999999","65999999999","Morbi","Sydney Peters","Ignatius Vasquez","risus");
INSERT INTO prestador (ID_PREST,NOME,CPF,N_CONSELHO,ESPECIALIDADES,MAIL,TEL_1,TEL_2,CONSULTORIO,FIL_MAE,FIL_PAI,INF_ADC) VALUES (54,"Brynne Colon",35536492284,18405,"Ginecologista","justo.Praesent.luctus@Nullam.edu","65999999999","65999999999","Cras","Belle Stevenson","Ignatius Porter","Sed dictum. Proin");
INSERT INTO prestador (ID_PREST,NOME,CPF,N_CONSELHO,ESPECIALIDADES,MAIL,TEL_1,TEL_2,CONSULTORIO,FIL_MAE,FIL_PAI,INF_ADC) VALUES (55,"Nerea Morin",95610209946,36827,"Ginecologista","ac@lorem.edu","65999999999","65999999999","mi.","Maisie Valenzuela","Wade Dean","a, magna. Lorem");
INSERT INTO prestador (ID_PREST,NOME,CPF,N_CONSELHO,ESPECIALIDADES,MAIL,TEL_1,TEL_2,CONSULTORIO,FIL_MAE,FIL_PAI,INF_ADC) VALUES (56,"Hayes Hyde",41210635194,5781,"Ginecologista","nisi.Cum.sociis@sempercursusInteger.edu","65999999999","65999999999","dolor","Zephr Mathews","Eaton George","est. Nunc ullamcorper, velit in aliquet lobortis,");
INSERT INTO prestador (ID_PREST,NOME,CPF,N_CONSELHO,ESPECIALIDADES,MAIL,TEL_1,TEL_2,CONSULTORIO,FIL_MAE,FIL_PAI,INF_ADC) VALUES (57,"Kameko Aguirre",38776207506,94174,"Ginecologista","augue.eu.tellus@nostra.ca","65999999999","65999999999","mauris","Rylee Fitzpatrick","Kirk Floyd","varius. Nam porttitor");
INSERT INTO prestador (ID_PREST,NOME,CPF,N_CONSELHO,ESPECIALIDADES,MAIL,TEL_1,TEL_2,CONSULTORIO,FIL_MAE,FIL_PAI,INF_ADC) VALUES (58,"Julie Jenkins",39518521423,88348,"Ginecologista","enim.nec.tempus@consequat.edu","65999999999","65999999999","erat","Sydney Rush","Amery Jackson","adipiscing. Mauris molestie pharetra nibh.");
INSERT INTO prestador (ID_PREST,NOME,CPF,N_CONSELHO,ESPECIALIDADES,MAIL,TEL_1,TEL_2,CONSULTORIO,FIL_MAE,FIL_PAI,INF_ADC) VALUES (59,"Aiko Lindsey",77594641594,4688,"Ginecologista","mollis.non.cursus@dictumcursusNunc.net","65999999999","65999999999","vitae","May Schroeder","Tobias Schneider","Mauris vestibulum, neque sed dictum eleifend, nunc risus varius orci,");
INSERT INTO prestador (ID_PREST,NOME,CPF,N_CONSELHO,ESPECIALIDADES,MAIL,TEL_1,TEL_2,CONSULTORIO,FIL_MAE,FIL_PAI,INF_ADC) VALUES (60,"Maisie Morales",65045280244,49845,"Ginecologista","suscipit@vitaevelitegestas.edu","65999999999","65999999999","venenatis","Kristen Ross","Oren Cash","nibh.");
INSERT INTO prestador (ID_PREST,NOME,CPF,N_CONSELHO,ESPECIALIDADES,MAIL,TEL_1,TEL_2,CONSULTORIO,FIL_MAE,FIL_PAI,INF_ADC) VALUES (61,"Palmer Knight",90702847906,5150,"Clinico Geral","lobortis.risus.In@dictumeu.co.uk","65999999999","65999999999","netus","Sade Bass","Erasmus Travis","euismod ac, fermentum vel, mauris.");
INSERT INTO prestador (ID_PREST,NOME,CPF,N_CONSELHO,ESPECIALIDADES,MAIL,TEL_1,TEL_2,CONSULTORIO,FIL_MAE,FIL_PAI,INF_ADC) VALUES (62,"Isabella Humphrey",27118221084,70041,"Clinico Geral","posuere.cubilia@primisinfaucibus.net","65999999999","65999999999","et","Renee Walker","Leonard Larson","et malesuada fames ac turpis egestas. Fusce aliquet magna a");
INSERT INTO prestador (ID_PREST,NOME,CPF,N_CONSELHO,ESPECIALIDADES,MAIL,TEL_1,TEL_2,CONSULTORIO,FIL_MAE,FIL_PAI,INF_ADC) VALUES (63,"Jolene Ayala",89901593845,33174,"Clinico Geral","arcu@NullaaliquetProin.edu","65999999999","65999999999","vitae","Uma Waller","Kaseem Davis","sollicitudin a, malesuada id,");
INSERT INTO prestador (ID_PREST,NOME,CPF,N_CONSELHO,ESPECIALIDADES,MAIL,TEL_1,TEL_2,CONSULTORIO,FIL_MAE,FIL_PAI,INF_ADC) VALUES (64,"Lysandra Yates",79323697784,75717,"Clinico Geral","condimentum.eget.volutpat@placerataugueSed.com","65999999999","65999999999","tellus,","Zelda Davis","Hedley Stanton","nec, cursus a, enim. Suspendisse aliquet, sem");
INSERT INTO prestador (ID_PREST,NOME,CPF,N_CONSELHO,ESPECIALIDADES,MAIL,TEL_1,TEL_2,CONSULTORIO,FIL_MAE,FIL_PAI,INF_ADC) VALUES (65,"Tanek Schmidt",27630556603,26023,"Clinico Geral","molestie@elit.edu","65999999999","65999999999","faucibus","Quincy Allen","Hall Ball","Quisque libero lacus,");
INSERT INTO prestador (ID_PREST,NOME,CPF,N_CONSELHO,ESPECIALIDADES,MAIL,TEL_1,TEL_2,CONSULTORIO,FIL_MAE,FIL_PAI,INF_ADC) VALUES (66,"Jerome Haley",63469301312,29928,"Clinico Geral","nec@Nunc.net","65999999999","65999999999","ipsum","Roary Flowers","Callum Cruz","vel, convallis");
INSERT INTO prestador (ID_PREST,NOME,CPF,N_CONSELHO,ESPECIALIDADES,MAIL,TEL_1,TEL_2,CONSULTORIO,FIL_MAE,FIL_PAI,INF_ADC) VALUES (67,"Destiny Green",28532295506,72263,"Clinico Geral","eget@non.co.uk","65999999999","65999999999","Duis","Petra Prince","Avram Mendoza","sed pede. Cum");
INSERT INTO prestador (ID_PREST,NOME,CPF,N_CONSELHO,ESPECIALIDADES,MAIL,TEL_1,TEL_2,CONSULTORIO,FIL_MAE,FIL_PAI,INF_ADC) VALUES (68,"Wang Wheeler",43782589011,68699,"Clinico Geral","sed.consequat@loremloremluctus.com","65999999999","65999999999","dolor.","Paloma Tran","Tanner Cotton","Phasellus in felis. Nulla tempor augue ac ipsum.");
INSERT INTO prestador (ID_PREST,NOME,CPF,N_CONSELHO,ESPECIALIDADES,MAIL,TEL_1,TEL_2,CONSULTORIO,FIL_MAE,FIL_PAI,INF_ADC) VALUES (69,"Uma Meadows",14633022644,44012,"Clinico Geral","mollis.Duis.sit@afelis.ca","65999999999","65999999999","sagittis.","Candace Holden","Moses Fletcher","elit. Curabitur sed tortor. Integer aliquam adipiscing");
INSERT INTO prestador (ID_PREST,NOME,CPF,N_CONSELHO,ESPECIALIDADES,MAIL,TEL_1,TEL_2,CONSULTORIO,FIL_MAE,FIL_PAI,INF_ADC) VALUES (70,"Piper Erickson",86773290246,43221,"Clinico Geral","quam.elementum@apurusDuis.com","65999999999","65999999999","In","Faith Roy","Brennan Gillespie","luctus ut, pellentesque eget, dictum placerat, augue. Sed molestie.");
INSERT INTO prestador (ID_PREST,NOME,CPF,N_CONSELHO,ESPECIALIDADES,MAIL,TEL_1,TEL_2,CONSULTORIO,FIL_MAE,FIL_PAI,INF_ADC) VALUES (71,"Jane Craft",71042882629,37184,"Obstetra"","fringilla.mi@sedsapien.net","65999999999","65999999999","sit","Whilemina Woodward","Nehru Daniel","libero mauris, aliquam eu, accumsan");
INSERT INTO prestador (ID_PREST,NOME,CPF,N_CONSELHO,ESPECIALIDADES,MAIL,TEL_1,TEL_2,CONSULTORIO,FIL_MAE,FIL_PAI,INF_ADC) VALUES (72,"Buckminster Daugherty",82055562182,67970,"Obstetra"","malesuada.vel.convallis@metusAeneansed.ca","65999999999","65999999999","risus.","Noelani Boyle","Charles Downs","quis, tristique ac, eleifend vitae,");
INSERT INTO prestador (ID_PREST,NOME,CPF,N_CONSELHO,ESPECIALIDADES,MAIL,TEL_1,TEL_2,CONSULTORIO,FIL_MAE,FIL_PAI,INF_ADC) VALUES (73,"Ebony Cantu",87744359066,53527,"Obstetra"","felis.adipiscing@duisemper.net","65999999999","65999999999","natoque","Kai Sloan","Dennis Alexander","vitae nibh. Donec est mauris,");
INSERT INTO prestador (ID_PREST,NOME,CPF,N_CONSELHO,ESPECIALIDADES,MAIL,TEL_1,TEL_2,CONSULTORIO,FIL_MAE,FIL_PAI,INF_ADC) VALUES (74,"Ella Hopkins",47421155289,71379,"Obstetra"","Duis@purusaccumsaninterdum.edu","65999999999","65999999999","Maecenas","Taylor Noel","Bruno Carter","ullamcorper magna. Sed eu eros. Nam consequat");
INSERT INTO prestador (ID_PREST,NOME,CPF,N_CONSELHO,ESPECIALIDADES,MAIL,TEL_1,TEL_2,CONSULTORIO,FIL_MAE,FIL_PAI,INF_ADC) VALUES (75,"Chaney Mendez",25000981896,59008,"Obstetra"","sodales.elit.erat@Nam.net","65999999999","65999999999","ante","Michelle Hammond","Dean Fischer","gravida");
INSERT INTO prestador (ID_PREST,NOME,CPF,N_CONSELHO,ESPECIALIDADES,MAIL,TEL_1,TEL_2,CONSULTORIO,FIL_MAE,FIL_PAI,INF_ADC) VALUES (76,"Jeanette Burch",86733123573,88787,"Obstetra"","semper@rutrumnon.edu","65999999999","65999999999","arcu.","Sheila Spencer","Caesar Cole","non enim commodo hendrerit. Donec porttitor tellus");
INSERT INTO prestador (ID_PREST,NOME,CPF,N_CONSELHO,ESPECIALIDADES,MAIL,TEL_1,TEL_2,CONSULTORIO,FIL_MAE,FIL_PAI,INF_ADC) VALUES (77,"Gisela Carey",39543926923,42069,"Obstetra"","euismod@risusIn.net","65999999999","65999999999","Cras","Sade Howard","Curran Murray","scelerisque dui. Suspendisse ac metus vitae velit egestas lacinia.");
INSERT INTO prestador (ID_PREST,NOME,CPF,N_CONSELHO,ESPECIALIDADES,MAIL,TEL_1,TEL_2,CONSULTORIO,FIL_MAE,FIL_PAI,INF_ADC) VALUES (78,"Haley Baxter",76732510582,2036,"Obstetra"","Proin.eget@malesuadaInteger.edu","65999999999","65999999999","gravida.","Catherine Payne","Denton Kelly","feugiat nec, diam. Duis");
INSERT INTO prestador (ID_PREST,NOME,CPF,N_CONSELHO,ESPECIALIDADES,MAIL,TEL_1,TEL_2,CONSULTORIO,FIL_MAE,FIL_PAI,INF_ADC) VALUES (79,"Cassady Cross",14734548836,52085,"Obstetra"","dis.parturient.montes@pulvinararcuet.org","65999999999","65999999999","velit.","Allegra Odonnell","Holmes Delacruz","quam, elementum at,");
INSERT INTO prestador (ID_PREST,NOME,CPF,N_CONSELHO,ESPECIALIDADES,MAIL,TEL_1,TEL_2,CONSULTORIO,FIL_MAE,FIL_PAI,INF_ADC) VALUES (80,"Mona Greer",54991673633,81415,"Obstetra"","non@ultriciesdignissimlacus.ca","65999999999","65999999999","ipsum","Carla Sykes","Duncan Munoz","pharetra. Quisque ac libero nec ligula consectetuer rhoncus.");
INSERT INTO prestador (ID_PREST,NOME,CPF,N_CONSELHO,ESPECIALIDADES,MAIL,TEL_1,TEL_2,CONSULTORIO,FIL_MAE,FIL_PAI,INF_ADC) VALUES (81,"Tarik Hyde",91656488981,18640,""Pediatra","bibendum@luctus.co.uk","65999999999","65999999999","sodales","Macey Ryan","Kaseem Pacheco","adipiscing elit. Curabitur sed tortor. Integer aliquam");
INSERT INTO prestador (ID_PREST,NOME,CPF,N_CONSELHO,ESPECIALIDADES,MAIL,TEL_1,TEL_2,CONSULTORIO,FIL_MAE,FIL_PAI,INF_ADC) VALUES (82,"Halla Gamble",624950279,17255,""Pediatra","ultricies.ornare@Quisquefringilla.net","65999999999","65999999999","Nulla","India Ortega","Buckminster Malone","lobortis. Class aptent taciti sociosqu ad");
INSERT INTO prestador (ID_PREST,NOME,CPF,N_CONSELHO,ESPECIALIDADES,MAIL,TEL_1,TEL_2,CONSULTORIO,FIL_MAE,FIL_PAI,INF_ADC) VALUES (83,"Joy Gay",87062029463,36971,""Pediatra","Morbi.neque.tellus@nuncullamcorpereu.com","65999999999","65999999999","volutpat","Cailin Randall","Eagan Hess","ornare, facilisis eget, ipsum. Donec sollicitudin adipiscing ligula. Aenean");
INSERT INTO prestador (ID_PREST,NOME,CPF,N_CONSELHO,ESPECIALIDADES,MAIL,TEL_1,TEL_2,CONSULTORIO,FIL_MAE,FIL_PAI,INF_ADC) VALUES (84,"Clare Sharp",1549613139,34048,""Pediatra","adipiscing.elit.Aliquam@luctusetultrices.ca","65999999999","65999999999","Nunc","Zelda Weiss","Norman Perez","Nulla facilisis. Suspendisse");
INSERT INTO prestador (ID_PREST,NOME,CPF,N_CONSELHO,ESPECIALIDADES,MAIL,TEL_1,TEL_2,CONSULTORIO,FIL_MAE,FIL_PAI,INF_ADC) VALUES (85,"Macy Maldonado",17439281915,9659,""Pediatra","congue.In.scelerisque@auctor.co.uk","65999999999","65999999999","et,","Hadassah Donaldson","Alan Huber","Nullam velit");
INSERT INTO prestador (ID_PREST,NOME,CPF,N_CONSELHO,ESPECIALIDADES,MAIL,TEL_1,TEL_2,CONSULTORIO,FIL_MAE,FIL_PAI,INF_ADC) VALUES (86,"Price Russell",30801539735,39689,""Pediatra","turpis@vel.ca","65999999999","65999999999","nec,","Francesca Michael","Emery Barrett","metus. In");
INSERT INTO prestador (ID_PREST,NOME,CPF,N_CONSELHO,ESPECIALIDADES,MAIL,TEL_1,TEL_2,CONSULTORIO,FIL_MAE,FIL_PAI,INF_ADC) VALUES (87,"Tamekah Pierce",53910943733,88695,""Pediatra","Vestibulum.accumsan@egestas.edu","65999999999","65999999999","velit","Jade Moreno","Kasper Cleveland","consequat auctor, nunc nulla vulputate dui, nec tempus mauris");
INSERT INTO prestador (ID_PREST,NOME,CPF,N_CONSELHO,ESPECIALIDADES,MAIL,TEL_1,TEL_2,CONSULTORIO,FIL_MAE,FIL_PAI,INF_ADC) VALUES (88,"Carlos Stephens",56256824474,53250,""Pediatra","Nam@risus.com","65999999999","65999999999","sapien,","Frances Hess","Evan Baker","fames ac turpis egestas.");
INSERT INTO prestador (ID_PREST,NOME,CPF,N_CONSELHO,ESPECIALIDADES,MAIL,TEL_1,TEL_2,CONSULTORIO,FIL_MAE,FIL_PAI,INF_ADC) VALUES (89,"Nelle Lawrence",73972089261,30715,""Pediatra","tristique.aliquet@vitaesodales.co.uk","65999999999","65999999999","arcu.","Megan Marks","Mark Kirkland","augue id ante dictum cursus. Nunc mauris");
INSERT INTO prestador (ID_PREST,NOME,CPF,N_CONSELHO,ESPECIALIDADES,MAIL,TEL_1,TEL_2,CONSULTORIO,FIL_MAE,FIL_PAI,INF_ADC) VALUES (90,"Ferris Peck",84952108372,79604,""Pediatra","nec.orci@porttitorscelerisqueneque.org","65999999999","65999999999","dapibus","Jena Sheppard","Reed Oneal","ut");
INSERT INTO prestador (ID_PREST,NOME,CPF,N_CONSELHO,ESPECIALIDADES,MAIL,TEL_1,TEL_2,CONSULTORIO,FIL_MAE,FIL_PAI,INF_ADC) VALUES (91,"John Spence",92177640009,54358,"Ginecologista","eleifend.non.dapibus@sedpedenec.org","65999999999","65999999999","auctor","Fallon Dotson","Benjamin Sears","euismod mauris eu elit. Nulla facilisi. Sed neque. Sed");
INSERT INTO prestador (ID_PREST,NOME,CPF,N_CONSELHO,ESPECIALIDADES,MAIL,TEL_1,TEL_2,CONSULTORIO,FIL_MAE,FIL_PAI,INF_ADC) VALUES (92,"Patrick Huff",20092491486,85463,"Ginecologista","dolor.Fusce.feugiat@musProinvel.edu","65999999999","65999999999","eleifend,","Hanna Douglas","Hayden Harris","Nunc ullamcorper, velit in aliquet lobortis, nisi nibh");
INSERT INTO prestador (ID_PREST,NOME,CPF,N_CONSELHO,ESPECIALIDADES,MAIL,TEL_1,TEL_2,CONSULTORIO,FIL_MAE,FIL_PAI,INF_ADC) VALUES (93,"Helen Schultz",7603632747,19887,"Ginecologista","sed@Aliquamgravidamauris.com","65999999999","65999999999","molestie","Maya Morse","Isaac Hutchinson","enim. Etiam imperdiet dictum magna. Ut tincidunt");
INSERT INTO prestador (ID_PREST,NOME,CPF,N_CONSELHO,ESPECIALIDADES,MAIL,TEL_1,TEL_2,CONSULTORIO,FIL_MAE,FIL_PAI,INF_ADC) VALUES (94,"Price Pearson",10954587097,43342,"Ginecologista","dolor@Namligula.ca","65999999999","65999999999","dui.","Darrel Shepard","Tad Fisher","Quisque porttitor eros nec tellus. Nunc");
INSERT INTO prestador (ID_PREST,NOME,CPF,N_CONSELHO,ESPECIALIDADES,MAIL,TEL_1,TEL_2,CONSULTORIO,FIL_MAE,FIL_PAI,INF_ADC) VALUES (95,"Chester Klein",44867728854,20263,"Ginecologista","nostra@magnaPraesent.co.uk","65999999999","65999999999","Cum","Lara Bolton","Grady Hudson","tincidunt congue turpis.");
INSERT INTO prestador (ID_PREST,NOME,CPF,N_CONSELHO,ESPECIALIDADES,MAIL,TEL_1,TEL_2,CONSULTORIO,FIL_MAE,FIL_PAI,INF_ADC) VALUES (96,"Patrick Hamilton",66500131541,26806,"Ginecologista","eu.tempor.erat@mifelisadipiscing.org","65999999999","65999999999","Curabitur","Macy Brown","Damon Ray","quis, tristique ac, eleifend");
INSERT INTO prestador (ID_PREST,NOME,CPF,N_CONSELHO,ESPECIALIDADES,MAIL,TEL_1,TEL_2,CONSULTORIO,FIL_MAE,FIL_PAI,INF_ADC) VALUES (97,"Cedric Vazquez",3046576878,52671,"Ginecologista","ac.arcu.Nunc@aliquetnec.edu","65999999999","65999999999","a,","Ramona Fitzgerald","Keefe Rosa","a neque. Nullam");
INSERT INTO prestador (ID_PREST,NOME,CPF,N_CONSELHO,ESPECIALIDADES,MAIL,TEL_1,TEL_2,CONSULTORIO,FIL_MAE,FIL_PAI,INF_ADC) VALUES (98,"Tatiana Blanchard",58605230147,19130,"Ginecologista","Sed.auctor@Morbi.edu","65999999999","65999999999","erat.","Taylor Kennedy","Brenden Dominguez","Nunc quis arcu vel quam dignissim pharetra. Nam ac nulla.");
INSERT INTO prestador (ID_PREST,NOME,CPF,N_CONSELHO,ESPECIALIDADES,MAIL,TEL_1,TEL_2,CONSULTORIO,FIL_MAE,FIL_PAI,INF_ADC) VALUES (99,"James Villarreal",13944010026,4348,"Ginecologista","Cras.eget.nisi@ante.edu","65999999999","65999999999","aliquet","Pascale Mcfadden","David Hatfield","urna, nec luctus felis purus ac tellus. Suspendisse sed dolor.");
INSERT INTO prestador (ID_PREST,NOME,CPF,N_CONSELHO,ESPECIALIDADES,MAIL,TEL_1,TEL_2,CONSULTORIO,FIL_MAE,FIL_PAI,INF_ADC) VALUES (100,"Chadwick Chandler",30831208142,66046,"Ginecologista","tincidunt.nibh@ligulaelit.net","65999999999","65999999999","Aenean","Paloma Merritt","Samuel Duffy","Curabitur vel lectus. Cum sociis");